<!DOCTYPE html>
<html>

<head>
    <title>Membuat Biodata Sederhana</title>
</head>

<body style="background-color:silver">
    <table border="1">
        <tr>
            <td align="center" colspan="3" bgcolor="339BFF">
                <font size="20px">
                    <b>BIODATA</b>
                </font>
            </td>
        </tr>
        <tr>
            <td rowspan="5" width="100px">
                <img src="..\assets\images\ilham.jpg" width="150px" height="200px" border="2">
            </td>
            <td bgcolor="#FF5733">NAMA </td>
            <td> ILHAM TRIZA KURNIAWAN </td>
        </tr>
        <tr>
            <td bgcolor="#FF5733">NIM</td>
            <td>A11.2022.14193</td>
        </tr>
        <tr>
            <td bgcolor="#FF5733"> TEMPAT, TANGGAL LAHIR </td>
            <td> SEMARANG, 20 MARET 1999</td>
        </tr>
        <tr>
            <td bgcolor="#FF5733"> ALAMAT </td>
            <td> TEMBALANG </td>
        </tr>
        <tr>
            <td bgcolor="#FF5733"> HOBI </td>
            <td> BERMAIN GAME DAN MENONTON FILM </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>